<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<meta name="description" content="Restaurant, Ravintola">
<meta name="keywords" content="Italian food, Family restaurant, Italialaista ruokaa, Perheravintola">
<meta name="author" content="Jalomielet">	
<meta name="viewport" content="width-devide-width, initial-scale=1.0">	
<link rel="icon" href="v.png">
<title>Restaurant Vittoria</title> 
<style>
div.container {
    width: 100%
    border: 100%
}
body  {
    background-image: url("https://static.pexels.com/photos/6267/menu-restaurant-vintage-table.jpg");
    background-color: #E6E6E6;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: rgba(0,0,0,0.2);		
    text-align: center;
	border-radius: 25px;
}

nav {
    float: left;
    padding: 1em;
	margin-left: 10px;
	width: 100%;
	font-size: 1.2em;	

}

@media only screen and (max-width: 500px) {
    nav {
      float: center;
    }
}

}
   
nav ul a {
    font-size: 1.4em;
}

article {
    margin-left: 10px;
    border-left: 1px black;
	margin-top: 10px;
    padding: 1em;
    overflow: hidden;
} 
h1
{ 
	text-shadow: 1	px 1px 1px white; 
	} 
article
{
	text-shadow: 1px 1px 9px black;
	}
article
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px black;
	text-align: center;
	}
header
h1
{ 
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px white;
	}
h4 
{ 

 float: right;
 padding-right: 1em;
 font-size: 1.5em;
 line-height: 2em;
 }
h5 {
font-size: 1.5em;
margin-bottom: 10px;
}
#map {
        height: 400px;
        width: 100%;
		}
.div1 {
    border: none;
</style>
</head>
<body>

<div class="container">
<h4><p><a href="sivu versio3.html">Suomeksi</a></p></h4> 
<header>
  <h1>Restaurant Vittoria</h1> 
</header>
</div> 
<div class="div1"> 
<nav>
    <p><a href="#C1">About us</a></p>
    <p><a href="#C2">Menu</a></p>
	<p><a href="#C3">Contacts</a></p>
	<p><a href="#C4">Catering</a></p>
</nav>
</div>
<article>
	<h2 id=C1" >About us</h2>
	<p> Located at the heart of Turku Vittoria offers traditional Italian food for all ages. <br> 
	Our wait staff promote a relaxed and friendly atmosphere <br> while our chefs create amazing dishes from fresh ingredients. <br>
	We welcome you with open arms to come try our tasty cooking and wines <br>
	imported straight from the vineyards of everyone’s favourite boot shaped country.</p>

<h2	 id="C2">Menu</h2>
<h3> Starters </h3>
 
 
<p>Insalata di pollo  (9,00€) </p>
<ul>    Chicken salad </ul>
<p>Bruschetta alla Vittoria (8,50€) </p>
<ul>   Bruschetta with tomatoes and mozzarella </ul> 
<p>Minestronesoup  (8,50€) </p>
 
 
<h2>Maincourse </h2>
 
 
<p>Spaghetti Alla Carbonara     (12,00€) </p>
<ul>Bacon, cream, an egg, black pepper </ul>
<p>Penne Alla Vegetariana       (12,00€) </p>
<ul>Pennepasta, onions, peas, mushrooms and pepper  </ul>
<p>Risotto Ai Porcini    (11,00€) </p>
<ul>Risotto with ceps, onions and creamy tomatosauce </ul>
<p>Pizza Rucola          (13,00€) </p>
<ul>Tomatoes, mozzarellacheese, parma ham, parmesan cheese and rucola</ul>
<p>Lasagne   (12,00€) </p>
<p>Canneloni  (11,00€) </p>
<ul>Pinach and goatcheese filling</ul>
<p>Filetto Ai Porcini  (25,00€) </p>
<ul>Tenderloin steak, ceps and creamsauce </ul>
	
<h2>Kids’ menu</h2>
 
 
<p>Pasta polognese   (11,00€) </p>
<ul>Minced meat with tomato sauce and cheese </ul>
<p>Spaghetti and meatballs with tomatosauce10,00€) </p>
<p>Kids’ lasagne(9,00€) </p>
 
 
<h2>Desserts</h2>
 
 
<p>Tiramisù  (7,00€) </p>
<p>Panna cotta and chocolatesauce  (8,00€) </p>
<p>Ice cream and strawberrysauce (5,00€) </p>
<p>Cannoli with chocolate filling (7,00€) </p>
 
<h2>Drinks </h2>

<p>Mineral water</p>
<p>Water</p>
<p>Soft drinks: </p>
<p>Coca Cola, Fanta, Sprite </p>
<p>Wines: </p>
<p>Foradori 2014 </p>
<ul> Nuanced and developed redwine </ul>
<p>Folonari Pinot Grigio 2016 </p>
<ul>P Refreshing and fruitful whitewine </ul>
<p>La Piazza 2016 </p>
<ul>Rich in berries, refreshing redwine</ul>
<p>Nino Negri Ca' Brione 2015 </p>
<ul>Nuanced and vigorous whitewine</ul>
<h2 id="C2"> Catering </h2>
<p> We offer catering services with Italian food. <br> The customer can choose from our menu and our
professional staff <br> prepares the dishes so that they are fitting for the occasion. <br> The service is suited
for instance for weddings or a graduation party. <br> Feel free to contact us and we can design <br> 	together
an occasion with a Mediterranean atmosphere. <p>

</article>

 
<footer>
    <h2 id="C3">Contacts</h2>
	<p>Reservations: </p>
    <p>	Puh. 044 050505077</p>
	<p>Staff:</p> 
	<p>Meri-Tuuli Waltari <br> Tel. 044 05080978</p>
	<p>Venla Veikkola <br> Tel. 044 04050609</p> 
	<p>Vili Korhonen <br> Tel. 044 05060789</p>
	<h5> Opening hours </h5>
	<p> Mon-Thu: 10-21 </p>
	<p> Fri-Sat: 10-23 </p>
	<p> Sun: Closed </p>
	
	 <div id="map"></div>
    <script>
      function initMap() {
        var rafla = {lat: 60.448298, lng: 	22.267098};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: rafla
        });
        var marker = new google.maps.Marker({
          position: rafla,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnTK6QhC82Pd5JH2tsKF9GDcxBpO0wJNA&callback=initMap">
    </script>
</footer>
</div>
</body> 
</html> 
