<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width-devide-width, initial-scale=1.0">	
<link rel="icon" href="v.png">
<title>Ravintola Vittoria</title> 
<style>
div.container {
    width: 100%
    border: 100%
}
body  {
    background-image: url("https://static.pexels.com/photos/6267/menu-restaurant-vintage-table.jpg");
    background-color: #E6E6E6;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: rgba(0,0,0,0.2);		
    text-align: center;
	border-radius: 25px;
}

nav {
    float: left;
    padding: 1em;
	margin-left: 10px;
	width: 100%;
	font-size: 1.2em;

}

@media only screen and (max-width: 500px) {
    nav {
      float: center;
    }
}

}
   
nav ul a {
    font-size: 1.4;
}

article {
    margin-left: 10px;
    border-left: 1px black;
	margin-top: 10px;
    padding: 1em;
    overflow: hidden;
} 
h1
{ 
	text-shadow: 1	px 1px 1px white; 
	} 
article
{
	text-shadow: 1px 1px 9px black;
	}
article
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px black;
	}
header
h1
{ 
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px white;
	}
h4 
{ 

 float: right;
 padding-right: 1em;
 font-size: 1.5em;
 }
h5 {
font-size: 1.5em;
}
#map {
        height: 400px;
        width: 100%;
		}
.div1 {
    border: none;
</style>
</head>
<body>

<div class="container">
<h4> In English</h4>  
<header>
  <h1>Ravintola Vittoria</h1> 
</header>
</div> 
<div class="div1"> 
<nav>
    <p><a href="#C1">Tietoa meistä</a></p>
    <p><a href="#C2">Ruokalista</a></p>
	<p><a href="#C3">Yhteystiedot </a></p>
</nav>
</div>
<article>
	<h2 id=C1" >Tietoa meistä</h2>
	<p>Ravintola Vittoria sijaitsee Turun sydämessä ja tarjoaa </p> <p> perinteistä italialaista ruokaa kaikenikäisille.</p>
	<p>Henkilökuntamme edustaa rentoutta ja ystävällisyyttä ja kokkimme  </p> <p>luovat mahtavia annoksia tuoreista aineksista. </p>
	<p>Toivotamme teidät tervetulleiksi maistamaan maukkaita annoksiamme </p> <p> sekä viinejämme suoraan Italian viinitarhoilta. </p>

<h2	 id="C2">Ruokalista</h2>
<h3> Alkuruoat </h3>
 
 
<p>Insalata di pollo  (9,00€) </p>
<ul>   Kanasalaatti </ul>
<p>Bruschetta alla Vittoria (8,50€) </p>
<ul>   Tomaatti mozzarella Bruschetta </ul> 
<p>Minestronekeitto  (8,50€) </p>
 
 
<h2>Pääruoat </h2>
 
 
<p>Spaghetti Alla Carbonara     (12,00€) </p>
<ul>Pekonia, kermaa, kananmuna, </ul>
<p>Penne Alla Vegetariana       (12,00€) </p>
<ul>Penne pasta, sipulia, herneitä, herkkusieniä, paprikaa  </ul>
<p>Risotto Ai Porcini    (11,00€) </p>
<ul>Risotto herkkutateilla, sipulilla ja tomaattikermakastikkeella  </ul>
<p>Pizza Rucola          (13,00€) </p>
<ul>Tomaattia, mozzarellajuustoa, parmankinkkua, parmesaanijuustoa ja rukolaa </ul>
<p>Lasagne   (12,00€) </p>
<p>Canneloni  (11,00€) </p>
<ul>Pinaatti-vuohenjuusto täyte </ul>
<p>Filetto Ai Porcini  (25,00€) </p>
<ul>Sisäfilepihvi, herkkutatteja, kermakastike </ul>
	
<h2>Lasten ruoat </h2>
 
 
<p>Pasta polognese   (11,00€) </p>
<ul>Jauhelihakastike, juustoa </ul>
<p>Spagetti ja lihapullat tomaattikastikkeella   (10,00€) </p>
<p>Lasten lasagne  (9,00€) </p>
 
 
<h2>Jälkiruoat </h2>
 
 
<p>Tiramisù  (7,00€) </p>
<p>Panna cotta suklaakastikkeella (8,00€) </p>
<p>Jäätelö mansikkakastikkeella (5,00€) </p>
<p>Cannolit suklaa täytteellä (7,00€) </p>
 
<h2>Juomat  </h2>

<p>Kivennäisvesi </p>
<p>Vesi </p>
<p>Limsat: </p>
<p>Coca Cola, Fanta, Sprite </p>
<p>Viinit: </p>
<p>Foradori 2014 </p>
<p>Vivahteikas ja kehittynyt punaviini </p>
<p>Folonari Pinot Grigio 2016 </p>
<p>Pirteä ja hedelmällinen valkoviini </p>
<p>La Piazza 2016 </p>
<p>Marjaisa ja raikas punaviini </p>
<p>Nino Negri Ca' Brione 2015 </p>
<p>Vivahteikas ja ryhdikäs </p>
</article>

 
<footer>
    <h2 id="C3">Yhteystiedot</h2>
	<p>Pöytävaraukset Puh.########</p>
	<p>Henkilöstö	:</p><p>Susanna Kortelainen &emsp;&emsp;&emsp; Meri-Tuuli Waltari &emsp;&emsp;&emsp;Veikkola Venla&emsp;&emsp;&emsp; Vili Korhonen</p>
	<p>&emsp;&emsp;Puh. ########&emsp;&emsp;&emsp;&emsp;&emsp;Puh. ########&emsp;&emsp;&emsp;&emsp;Puh. ########&emsp;&emsp;&emsp;Puh. ########
	<h5> Aukioloajat </h5>
	<p> Ma-To: 10-21 </p>
	<p> Pe-La: 10-23 </p>
	<p> Su: Suljettu </p>
	
	 <div id="map"></div>
    <script>
      function initMap() {
        var rafla = {lat: 60.448298, lng: 	22.267098};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: rafla
        });
        var marker = new google.maps.Marker({
          position: rafla,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnTK6QhC82Pd5JH2tsKF9GDcxBpO0wJNA&callback=initMap">
    </script>
</footer>
</div>
</body> 
</html> 
